/**********************************************************
				Authentication Styles
**********************************************************/
#account-creation_form .id_state,
#account-creation_form .dni,
#account-creation_form .postcode {
  display: none; }

#create-account_form {
  min-height: 300px; }
  #create-account_form p {
    margin-bottom: 8px; }
  #create-account_form .form-group, #account-creation_form .form-group {
    margin: auto;
    position: relative;
    margin-bottom: 5%; }

#create-account_form .form-group {
  width: 70%;
}

#account-creation_form .form-group {
  width: 80%;
}

#login_form {
  min-height: 300px; }
  #login_form .form-group {
    width: 70%;
    margin: auto;
    position: relative;
    margin-bottom: 9%; }
    #login_form .form-group.lost_password {
      clear: both;
      margin: auto;
      font-size: 14px; 
      display: block;
      padding-top: 10px; }
      #login_form .form-group.lost_password a {
        text-decoration: none;
        color: #979797; }
        #login_form .form-group.lost_password a:hover {
          text-decoration: none; }

#login_form .form-control, #create-account_form .form-control,
 #account-creation_form .form-control{
  height: 28px;
  border-radius: 14px; }

#account-creation_form .checkbox {
  clear: both;
  width: 40%;
  margin: 0% 30%;
}

label.newsletter {
  clear: none !important;
  margin-top: 0% !important;
  margin-left: 10px;
}

.row {
  margin-bottom: 40px;
}

.authentication_box {
  width: 46%;
  margin-top: 20px;
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center; }

.authentication_box p {
  font-size: 16px;
}  

.authentication_box label {
  float: left;
  color: inherit;
  font-weight: normal;
  font-size: 16px;
  margin-right: 5%;
  margin-top: 1%;
  clear: both;
}

form.box {
  margin: 0;
  border: none;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 10px 0px #aaaaaa;
  -moz-box-shadow: 0 3px 10px 0px #aaaaaa;
  box-shadow: 0 3px 10px 0px #aaaaaa;
}

.btn_authentication {
  color: #464F4F;
  background-color: #5FDD9B;
  background-image: none;
  border: none;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 10px 0px #aaaaaa;
  -moz-box-shadow: 0 3px 10px 0px #aaaaaa;
  box-shadow: 0 4px 5px -2px #aaaaaa;
  font-size: 16px;
  line-height: 26px;
  width: 30%;
  padding: 2% 3%;
  font-weight: 600;
  margin-top: 30px;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 30px;
}

.btn_authentication:hover {
  background-color: #9FFFC8;
}
