.triangle-up {
	display: none;
	width: 0; 
	height: 0;
	left: 0px;
	top: 47px;
	z-index: 99;
	position: absolute; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;	
	border-bottom: 12px solid #464F4F;
	margin-left: 15px !important;
}

#block_top_menu {
  padding-top: 5px; }

div.sellos {
	padding-top: 10px;
	width: 30%;
	float: left;	
}

ul.lista-sellos {
	display: block;
}

ul.lista-sellos li {
	display: block;	
	height: 36px;
	width: 12.5%;
	float: left;
	margin: 0px;
}

.sello-energia {
	background: url("../../../../img/sellos/sello-energia36px.png") center no-repeat;
}

.sello-reciclaje {
	background: url("../../../../img/sellos/sello-reciclaje36px.png") center no-repeat;
}

.sello-salud {
	background: url("../../../../img/sellos/sello-salud36px.png") center no-repeat;
}

.sello-educacion {
	background: url("../../../../img/sellos/sello-educacion36px.png") center no-repeat;
}

.sello-reutilizacion {
	background: url("../../../../img/sellos/sello-reutilizacion36px.png") center no-repeat;
}

.sello-organico {
	background: url("../../../../img/sellos/sello-organico36px.png") center no-repeat;
}

.sello-agua {
	background: url("../../../../img/sellos/sello-agua36px.png") center no-repeat;
}

.sello-aire {
	background: url("../../../../img/sellos/sello-aire36px.png") center no-repeat;
}