.shop-phone {
  float: left;
  padding: 5px 0 10px;
  line-height: 18px; }
  @media (max-width: 767px) {
    .shop-phone {
      display: none; } }
  .shop-phone i {
    font-size: 21px;
    line-height: 21px;
    color: white;
    padding-right: 7px; }
  .shop-phone strong {
    color: white; }

#contact-link {
  float: right;
  background: url(../../../img/logos/logo-faq-off.png) center right no-repeat;
  white-space: nowrap; }
  @media (max-width: 479px) {
    #contact-link {
      width: 25%; } }
  #contact-link a {
    display: block;   
    padding: 15px 15px 15px 15px; }   
    @media (max-width: 479px) {
      #contact-link a {
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px; } }
    #contact-link a:hover, #contact-link a.active {
      background: url(../../../img/logos/logo-faq-on.png) center right no-repeat; }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #fff; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 100 17px/21px Avenir, Helvetica, sans-serif;
  color: #fff;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
